<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fuel_price_daily_3years' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combined_fuel_price_history_2022_2023_2024_cleaned_v2' inline='true' name='federated.1g23ys10m43snx14568gx1kw3fgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_fuel_price_history_2022_2023_2024_cleaned_v2' name='textscan.0wbof710orz0r917et25x1bwxd5d'>
            <connection class='textscan' directory='/Users/henrychiu/Documents/UTS/SEM4/95563 Data Driven storytelling studio/fuel check project/fuel check data' filename='combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wbof710orz0r917et25x1bwxd5d' name='combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv' table='[combined_fuel_price_history_2022_2023_2024_cleaned_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='string' name='ServiceStationName' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Suburb' ordinal='2' />
            <column datatype='real' name='Postcode' ordinal='3' />
            <column datatype='string' name='Brand' ordinal='4' />
            <column datatype='string' name='FuelCode' ordinal='5' />
            <column datatype='datetime' name='PriceUpdatedDate' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ServiceStationName]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelCode]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceUpdatedDate]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sydney Region' datatype='string' name='[Calculation_863143019872428032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Postcode] &gt;= 2000 AND [Postcode] &lt;= 2011 THEN &quot;CBD &amp; Inner City&quot;&#10;ELSEIF [Postcode] &gt;= 2015 AND [Postcode] &lt;= 2017 THEN &quot;CBD &amp; Inner City&quot;&#10;ELSEIF [Postcode] &gt;= 2021 AND [Postcode] &lt;= 2036 THEN &quot;Eastern Suburbs&quot;&#10;ELSEIF ([Postcode] &gt;= 2037 AND [Postcode] &lt;= 2050) OR ([Postcode] &gt;= 2137 AND [Postcode] &lt;= 2141) THEN &quot;Inner West&quot;&#10;ELSEIF [Postcode] &gt;= 2205 AND [Postcode] &lt;= 2234 THEN &quot;Southern Sydney &amp; St George&quot;&#10;ELSEIF ([Postcode] &gt;= 2190 AND [Postcode] &lt;= 2200) OR ([Postcode] &gt;= 2203 AND [Postcode] &lt;= 2204) THEN &quot;Canterbury-Bankstown&quot;&#10;ELSEIF ([Postcode] &gt;= 2060 AND [Postcode] &lt;= 2087) OR ([Postcode] &gt;= 2090 AND [Postcode] &lt;= 2097) THEN &quot;Northern Sydney&quot;&#10;ELSEIF [Postcode] &gt;= 2084 AND [Postcode] &lt;= 2108 THEN &quot;Northern Beaches&quot;&#10;ELSEIF ([Postcode] &gt;= 2110 AND [Postcode] &lt;= 2126) OR ([Postcode] &gt;= 2153 AND [Postcode] &lt;= 2159) THEN &quot;North-West &amp; Hills District&quot;&#10;ELSEIF ([Postcode] &gt;= 2142 AND [Postcode] &lt;= 2148) OR ([Postcode] &gt;= 2160 AND [Postcode] &lt;= 2189) OR ([Postcode] &gt;= 2745 AND [Postcode] &lt;= 2770) THEN &quot;Western Sydney&quot;&#10;ELSEIF ([Postcode] &gt;= 2165 AND [Postcode] &lt;= 2179) OR ([Postcode] &gt;= 2555 AND [Postcode] &lt;= 2567) THEN &quot;South-Western Sydney&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Fuel Code' datatype='string' name='[FuelCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[PriceUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Service Station Name' datatype='string' name='[ServiceStationName]' role='dimension' type='nominal' />
      <column caption='combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_fuel_price_history_2022_2023_2024_cleaned_v2.csv_F45D9C3CA9414DFA9F8915F741E2D979]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sydney Fuel Price Trends by Quarter and Weekday in 2022-2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_fuel_price_history_2022_2023_2024_cleaned_v2' name='federated.1g23ys10m43snx14568gx1kw3fgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1g23ys10m43snx14568gx1kw3fgb'>
            <column caption='Sydney Region' datatype='string' name='[Calculation_863143019872428032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Postcode] &gt;= 2000 AND [Postcode] &lt;= 2011 THEN &quot;CBD &amp; Inner City&quot;&#10;ELSEIF [Postcode] &gt;= 2015 AND [Postcode] &lt;= 2017 THEN &quot;CBD &amp; Inner City&quot;&#10;ELSEIF [Postcode] &gt;= 2021 AND [Postcode] &lt;= 2036 THEN &quot;Eastern Suburbs&quot;&#10;ELSEIF ([Postcode] &gt;= 2037 AND [Postcode] &lt;= 2050) OR ([Postcode] &gt;= 2137 AND [Postcode] &lt;= 2141) THEN &quot;Inner West&quot;&#10;ELSEIF [Postcode] &gt;= 2205 AND [Postcode] &lt;= 2234 THEN &quot;Southern Sydney &amp; St George&quot;&#10;ELSEIF ([Postcode] &gt;= 2190 AND [Postcode] &lt;= 2200) OR ([Postcode] &gt;= 2203 AND [Postcode] &lt;= 2204) THEN &quot;Canterbury-Bankstown&quot;&#10;ELSEIF ([Postcode] &gt;= 2060 AND [Postcode] &lt;= 2087) OR ([Postcode] &gt;= 2090 AND [Postcode] &lt;= 2097) THEN &quot;Northern Sydney&quot;&#10;ELSEIF [Postcode] &gt;= 2084 AND [Postcode] &lt;= 2108 THEN &quot;Northern Beaches&quot;&#10;ELSEIF ([Postcode] &gt;= 2110 AND [Postcode] &lt;= 2126) OR ([Postcode] &gt;= 2153 AND [Postcode] &lt;= 2159) THEN &quot;North-West &amp; Hills District&quot;&#10;ELSEIF ([Postcode] &gt;= 2142 AND [Postcode] &lt;= 2148) OR ([Postcode] &gt;= 2160 AND [Postcode] &lt;= 2189) OR ([Postcode] &gt;= 2745 AND [Postcode] &lt;= 2770) THEN &quot;Western Sydney&quot;&#10;ELSEIF ([Postcode] &gt;= 2165 AND [Postcode] &lt;= 2179) OR ([Postcode] &gt;= 2555 AND [Postcode] &lt;= 2567) THEN &quot;South-Western Sydney&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[PriceUpdatedDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863143019872428032]' derivation='None' name='[none:Calculation_863143019872428032:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceUpdatedDate]' derivation='Quarter' name='[qr:PriceUpdatedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceUpdatedDate]' derivation='Weekday' name='[wd:PriceUpdatedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceUpdatedDate]' derivation='Year' name='[yr:PriceUpdatedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g23ys10m43snx14568gx1kw3fgb].[none:Calculation_863143019872428032:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;CBD &amp; Inner City&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Canterbury-Bankstown&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Eastern Suburbs&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Inner West&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;North-West &amp; Hills District&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Northern Beaches&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Northern Sydney&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;South-Western Sydney&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Southern Sydney &amp; St George&quot;' />
              <groupfilter function='member' level='[none:Calculation_863143019872428032:nk]' member='&quot;Western Sydney&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g23ys10m43snx14568gx1kw3fgb].[yr:PriceUpdatedDate:ok]' direction='ASC' measure-to-sort-by='[federated.1g23ys10m43snx14568gx1kw3fgb].[yr:PriceUpdatedDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g23ys10m43snx14568gx1kw3fgb].[none:Calculation_863143019872428032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g23ys10m43snx14568gx1kw3fgb].[avg:Price:qk]' />
              <text column='[federated.1g23ys10m43snx14568gx1kw3fgb].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g23ys10m43snx14568gx1kw3fgb].[yr:PriceUpdatedDate:ok] / [federated.1g23ys10m43snx14568gx1kw3fgb].[qr:PriceUpdatedDate:ok])</rows>
        <cols>[federated.1g23ys10m43snx14568gx1kw3fgb].[wd:PriceUpdatedDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sydney Fuel Price Trends by Quarter and Weekday'>
      <size maxheight='400' maxwidth='860' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='98140' x='930' y='2000'>
            <zone h='96000' id='5' type-v2='layout-basic' w='98140' x='930' y='2000'>
              <zone h='96000' id='3' name='Sydney Fuel Price Trends by Quarter and Weekday in 2022-2024' w='98140' x='930' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='8' name='Sydney Fuel Price Trends by Quarter and Weekday in 2022-2024' pane-specification-id='0' param='[federated.1g23ys10m43snx14568gx1kw3fgb].[avg:Price:qk]' type-v2='color' w='16279' x='79767' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
